{
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pretier": "^0.0.1"
  }
}
